<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41a3e2f5-ee80-424b-8870-47e902f2e2c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="273ea5be-5e77-41d5-ade5-663a0ed3ff4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2fe02249-31ab-4bcb-9d3b-564a86b4e1dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7818d19b-3c75-4782-b082-ff536bce7fc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="Crypto_Service.xsd" MetadataType="Schema" ID="08bcee20-4930-4ee0-86d2-6071ba4712af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5c43d09a-70ba-4949-9763-130ce243b522" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>