<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b077fdc3-1030-4052-ac7b-78b3109d8c08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6306f8ed-e640-459b-9c59-c0c2d16b574d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="5cddc369-7aff-4c4f-a396-0a16d2cca946" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c915df1-e65c-4470-be69-18cbf964f3cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9af7116a-09d3-435d-b409-82925e0e7126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c44c8619-115e-4682-82eb-0c83e844e3f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Crypto_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>